[LOCAL]
inventory.file.path = data/inventory/
products.file.path = data/productList.csv
[TEST]
inventory.file.path = data/inventory/
products.file.path = data/productList.csv
[PROD]
inventory.file.path = data/inventory/
products.file.path = data/productList.csv