[LOCAL]
spark.app.name = inventory-analysis-local
[TEST]
spark.app.name = inventory-analysis-test
spark.executor.instances = 1
spark.executor.cores = 3
spark.executor.memory = 2GB
[PROD]
spark.app.name = inventory-analysis-prod
spark.executor.instances = 1
spark.executor.cores = 3
spark.executor.memory = 2GB